> show dbs
Institute  0.000GB
admin      0.000GB
book       0.000GB
booksDB    0.000GB
config     0.000GB
form       0.000GB
local      0.000GB
test       0.000GB
> use EmployeeDB
switched to db EmployeeDB
> db.createCollection("employee")
{ "ok" : 1 }
> db.employee.insertMany([{"name":"Rakshitha",
... "years_of_service":8,
... "no_of_increments":4,
... "eligible_for_pay_raise":true,
... "salary":1104564,
... "tax":100000},
... {"name":"Sharanya",
... "years_of_service":6,
... "no_of_increments":3,
...  "eligible_for_pay_raise":true,
... "salary":987456,
... "tax":80000},{"name":"Lakshya",
... "years_of_service":9,
... "no_of_increments":4,
...  "eligible_for_pay_raise":true,
... "salary":879654,
... "tax":80456},
... {
... "name":"Amith",
... "years_of_service":5,
... "no_of_increments":2,
...  "eligible_for_pay_raise":true,
... "salary":567345,
... "tax":52845},
... {
... "name":"Arya",
... "years_of_service":3,
... "no_of_increments":1,
...  "eligible_for_pay_raise":false,
... "salary":200345,
... "tax":30000},
... {
... "name":"Akash",
... "years_of_service":4,
... "no_of_increments":1,
...  "eligible_for_pay_raise":false,
... "salary":345673,
... "tax":34000},
... {
... "name":"Charu",
... "years_of_service":1,
... "no_of_increments":0,
...  "eligible_for_pay_raise":false,
... "salary":156786,
... "tax":32000},
... {
... "name":"Rahul",
... "years_of_service":6,
... "no_of_increments":2,
...  "eligible_for_pay_raise":true,
... "salary":786543,
... "tax":125345},
... {
... "name":"Shreya",
... "years_of_service":8,
... "no_of_increments":3,
...  "eligible_for_pay_raise":true,
... "salary":657345,
... "tax":109876},
... {
... "name":"Sneha",
... "years_of_service":3,
... "no_of_increments":1,
...  "eligible_for_pay_raise":false,
... "salary":209856,
... "tax":80000},
... {
... "name":"Gaurav",
... "years_of_service":3,
... "no_of_increments":1,
...  "eligible_for_pay_raise":false,
... "salary":104467,
... "tax":20000},
... {
... "name":"Ramya",
... "years_of_service":1,
... "no_of_increments":2,
...  "eligible_for_pay_raise":true,
... "salary":300000,
... "tax":60000},
... {
... "name":"Purvi",
... "years_of_service":6,
... "no_of_increments":2,
...  "eligible_for_pay_raise":true,
... "salary":300000,
... "tax":60000},
... {
... "name":"Manju",
... "years_of_service":1,
... "no_of_increments":0,
...  "eligible_for_pay_raise":false,
... "salary":60000,
... "tax":10000},
... {
... "name":"Rachitha",
... "years_of_service":10,
... "no_of_increments":4,
...  "eligible_for_pay_raise":true,
... "salary":897345,
... "tax":101234},
... {
... "name":"Rachitha",
... "years_of_service":10,
... "no_of_increments":4,
...  "eligible_for_pay_raise":true,
... "salary":897345,
... "tax":101234},
... {
...
... "name":"Sachin",
... "years_of_service":11,
... "no_of_increments":5,
...  "eligible_for_pay_raise":true,
... "salary":1034267,
... "tax":304246},
... {
... "name":"Anup",
... "years_of_service":3,
... "no_of_increments":1,
...  "eligible_for_pay_raise":true,
... "salary":300234,
... "tax":55000},
... {
... "name":"Bhavana",
... "years_of_service":3,
... "no_of_increments":1,
...  "eligible_for_pay_raise":false,
... "salary":200345,
... "tax":40000},
... {
... "name":"Varun",
... "years_of_service":5,
... "no_of_increments":2,
...  "eligible_for_pay_raise":false,
... "salary":409876,
... "tax":57000},
... {
... "name":"Vidya",
... "years_of_service":3,
... "no_of_increments":1,
...  "eligible_for_pay_raise":false,
... "salary":100345,
... "tax":30000
... }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("60efea9730fc66fdd0e606a9"),
                ObjectId("60efea9730fc66fdd0e606aa"),
                ObjectId("60efea9730fc66fdd0e606ab"),
                ObjectId("60efea9730fc66fdd0e606ac"),
                ObjectId("60efea9730fc66fdd0e606ad"),
                ObjectId("60efea9730fc66fdd0e606ae"),
                ObjectId("60efea9730fc66fdd0e606af"),
                ObjectId("60efea9730fc66fdd0e606b0"),
                ObjectId("60efea9730fc66fdd0e606b1"),
                ObjectId("60efea9730fc66fdd0e606b2"),
                ObjectId("60efea9730fc66fdd0e606b3"),
                ObjectId("60efea9730fc66fdd0e606b4"),
                ObjectId("60efea9730fc66fdd0e606b5"),
                ObjectId("60efea9730fc66fdd0e606b6"),
                ObjectId("60efea9730fc66fdd0e606b7"),
                ObjectId("60efea9730fc66fdd0e606b8"),
                ObjectId("60efea9730fc66fdd0e606b9"),
                ObjectId("60efea9730fc66fdd0e606ba"),
                ObjectId("60efea9730fc66fdd0e606bb"),
                ObjectId("60efea9730fc66fdd0e606bc"),
                ObjectId("60efea9730fc66fdd0e606bd")
        ]
}
> db.employee.aggregate([{$match:{"years_of_service":3}},{$group:{_id:"$years_of_service",total:{$sum:"$salary"}}}]);
{"_id":3,"total":1115592}
> var mapFunction=function(){emit(this.no_of_increments,this.salary);};
> var reduceFunction=function(increments,salaries){return Array.sum(salaries);};
> db.employee.mapReduce(mapFunction,reduceFunction,{out:"output1"})
{ "result" : "output1", "ok" : 1 }
> db.output1.find().pretty()
{ "_id" : 2, "value" : 2363764 }
{ "_id" : 3, "value" : 1644801 }
{ "_id" : 5, "value" : 1034267 }
{ "_id" : 4, "value" : 3778908 }
{ "_id" : 1, "value" : 1461265 }
{ "_id" : 0, "value" : 216786 }
> db.employee.find({$and:[{tax:{$gt:50000}},{eligible_for_pay_raise:false}]}).pretty();
{
        "_id" : ObjectId("60efea9730fc66fdd0e606b2"),
        "name" : "Sneha",
        "years_of_service" : 3,
        "no_of_increments" : 1,
        "eligible_for_pay_raise" : false,
        "salary" : 209856,
        "tax" : 80000
}
{
        "_id" : ObjectId("60efea9730fc66fdd0e606bc"),
        "name" : "Varun",
        "years_of_service" : 5,
        "no_of_increments" : 2,
        "eligible_for_pay_raise" : false,
        "salary" : 409876,
        "tax" : 57000
}
> db.employee.updateOne({name:"Rakshitha"},{$set:{salary:1008766},});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.employee.find({name:"Rakshitha"}).pretty();
{
        "_id" : ObjectId("60efea9730fc66fdd0e606a9"),
        "name" : "Rakshitha",
        "years_of_service" : 8,
        "no_of_increments" : 4,
        "eligible_for_pay_raise" : true,
        "salary" : 1008766,
        "tax" : 100000
}
> db.employee.drop()
true
>